<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>539</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Route
--
-id: int
-trips: Trip[]
-path: Path
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>434</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DatabaseAPI
--
-database: DatabaseInstance
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>644</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Bus
--
-id: int
-passengersNumber: int
-driver: Driver
-vehicleLicense: ImageIcon
-passengers: Passenger[]
--
+isFull(): boolean
+assignDriver(Driver driver): boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>371</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Driver
--
-id: int
-busID: int[]
-name: String
-nationalID: String
-drivingLicense: ImageIcon
-trip: Trip[]
--
+Driver(int busID)
+showTripsInfo(): void
+makeExcuse(Excuse excuse): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>728</y>
      <w>329</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=n
m2=1</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>497</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>539</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Path
--
- stops: Stop[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>371</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Passenger
--

--
+showAllTrips(): Trip[]
+joinTrip(): void
+cancelBooking(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>266</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>SystemManager
--
-database: DatabaseService
--
+createDriverAccount(): Driver
+activateDriverAccount(): boolean
+suspendDriverAccount(): boolean
+deleteDriverAccount(): boolean
+verifyRoute(): boolean
+handleComplain(): boolean
+handleExcuse(Excuse excuse): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>105</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>User
--
-username: String
-email: String
-password: String
--
+makeComplain(Complain complain): void
+updateProfile(): void
+login(): void
+register(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>371</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Organization
--
-passengers: Passenger[]
-routes: Route[]
--
+createRoute(): void
+showAllRoute(): void
+deleteRoute(): boolean
+showPassengers(): void
+createPassengerAccount(Passenger pass): void
+deletePassengerAccount(Passenger pass): void
+activatePassengerAccount(Passenger pass): void
+suspendPassengerAccount(Passenger pass): void
+payForRoute(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>105</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Notification
--
-id: int
-subject: String
-body: String
--
+setTitle(String title): void
+getTitle(): String
+getBody(): String
+setBody(String body): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>420</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>175</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>105</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Complain
--
-user: User
-title: String
-body: String
--
+getUser(): User
+setUser(User user): boolean
+setTitle(String title): void
+getTitle(): String
+getBody(): String
+setBody(String body): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Excuse
--
-driver: Driver
-title: String
-body: String
--
+getDriver(): User
+setDriver(Driver driver): boolean
+setTitle(String title): void
+getTitle(): String
+getBody(): String
+setBody(String body): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>140</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>385</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>378</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>497</y>
      <w>308</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>483</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>224</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>231</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>294</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>294</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;110.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>700</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Trip
-
-id: int
-bus: Bus
-
+isCompleted(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>602</y>
      <w>28</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>700</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Stop
--
- longitude: double
- latitude: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>581</y>
      <w>28</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>574</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
