<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>574</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Route
--
-id: int
-trips: Trip[]
-path: Path
--
+getTrip(Trip trip): boolean
+getAllTrips(): Trip[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>308</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DataService
--
#database: DatabaseInstance
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>602</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Bus
--
-id: int
-passengersNumber: int
-driver: Driver
-vehicleLicense: ImageIcon
-passengers: Passenger[]
--
+isFull(): boolean
+assignDriver(Driver driver): boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>385</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Driver
--
-busID: int[]
-name: String
-nationalID: String
-drivingLicense: ImageIcon
-trip: Trip[]
-execuses: Execuse[]
--
+Driver(int busID)
+showTripsInfo(): void
+makeExcuse(Excuse excuse): void
+showAllExecuses(): Execuse[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>686</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=n
m2=1</panel_attributes>
    <additional_attributes>250.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>518</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>574</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Path
--
- stops: Stop[]
--
+getAllStops(): boolean
+addStops(Stop stop): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>406</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Passenger
--

--
+showAllTrips(): Trip[]
+joinTrip(): void
+cancelBooking(Trip trip): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>91</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SystemManager
--
#service: DataService
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>119</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>User
--
#username: String
#email: String
#password: String
--
+makeComplain(Complain complain): void
+updateProfile(): void
+login(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>364</y>
      <w>259</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Organization
--
-passengers: Passenger[]
-routes: Route[]
--
+handleRequests(): void
+createRoute(Route route): void
+payForTrip(Trip trip): void
+showAllRoutes(): void
+showAllTrips(): Trip[]
+deleteRoute(): boolean
+showAllPassengers(): Passenger[]
+createPassengerAccount(Passenger p): void
+deletePassengerAccount(Passenger p): void
+activatePassengerAccount(Passenger p): void
+suspendPassengerAccount(Passenger p): void
+payForRoute(Route route): boolean
+createTrip(Trip trip): boolean
-extendBookingTime(Trip trip): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>364</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Notification
--
-id: int
-email: String
-subject: String
-body: String
--
+setTitle(String title): void
+getTitle(): String
+getBody(): String
+setBody(String body): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>455</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>308</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>147</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Complain
--
-user: User
-title: String
-body: String
--
+getUser(): User
+setUser(User user): boolean
+setTitle(String title): void
+getTitle(): String
+getBody(): String
+setBody(String body): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>595</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Excuse
--
-driver: Driver
-title: String
-body: String
-status: String
--
+getDriver(): User
+setDriver(Driver driver): boolean
+setTitle(String title): void
+getTitle(): String
+getBody(): String
+setBody(String body): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>154</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>518</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>133</y>
      <w>98</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>245</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>308</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>308</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;140.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>735</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Trip
--
-id: int
-bus: Bus
--

+isCompleted(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>651</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>735</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Stop
--
- longitude: double
- latitude: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>630</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>609</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>357</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>357</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;60.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>133</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>133</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>427</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ِRoutesService
--

--
+add(Route)
+update(Route)
+delete(Route)
+get(id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>448</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ComplainsService
--

--
+add(Complain)
+update(Complain)
+delete(Complain)
+get(id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>357</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;250.0;60.0;250.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>427</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UsersService
--

--
+add(User)
+update(User)
+delete(User)
+get(id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>434</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>NotificationsService
--

--
+add(Notification)
+update(Notification)
+delete(Notification)
+get(id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>357</y>
      <w>308</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;420.0;60.0;420.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>217</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Admin
--

--
+createDriverAccount(): Driver
+deleteDriverAccount(): boolean
+handleComplain(): boolean
+handleExcuse(Excuse excuse): boolean
+showAllDrivers(): Driver[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>217</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>AutomationSystem
--

--
-sendNotification(Notification, User): boolean
+verifyTrip(Trip): boolean
+resetPassword(User): boolean
+activateOrganiztion(Orgranization): boolean
+suspendTrip(Trip): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>497</y>
      <w>91</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>532</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>119</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>280</y>
      <w>749</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1050.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>287</y>
      <w>448</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>357</y>
      <w>273</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;370.0;60.0;370.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>553</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TripsService
--

--
+add(Notification)
+update(Notification)
+delete(Notification)
+get(id)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
