<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>560</x><y>250</y><w>290</w><h>150</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Database Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>310</y><w>160</w><h>60</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
SQL Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>0</x><y>220</y><w>380</w><h>180</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
BAAS Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>50</x><y>480</y><w>300</w><h>170</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Payment System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>550</x><y>460</y><w>310</w><h>200</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Bus System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>550</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
Location </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>200</x><y>270</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;execution environment&gt;&gt;
BAAS Web Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
BAAS Website</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>29</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
BAAS App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>19</x><y>270</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;execution environment&gt;&gt;
BAAS App Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>589</x><y>510</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Bus </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>119</x><y>560</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>479</x><y>0</y><w>380</w><h>230</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
User System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>669</x><y>60</y><w>170</w><h>150</h></coordinates><panel_attributes>&lt;&lt;execution environment&gt;&gt;
Windows os</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>489</x><y>60</y><w>170</w><h>150</h></coordinates><panel_attributes>&lt;&lt;execution environment&gt;&gt;
Android</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>509</x><y>120</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
BAAS App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>110</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Web Browser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>689</x><y>150</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
BAAS Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>110</y><w>230</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>300</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>220</y><w>230</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>390</y><w>30</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>220</y><w>60</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;250</additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>390</y><w>360</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;340;130</additional_attributes></element></diagram>