<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLGeneric</id><coordinates><x>480</x><y>0</y><w>160</w><h>60</h></coordinates><panel_attributes>symbol=component
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>610</y><w>150</w><h>60</h></coordinates><panel_attributes>symbol=component
Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>610</y><w>120</w><h>60</h></coordinates><panel_attributes>symbol=component
Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>610</y><w>120</w><h>60</h></coordinates><panel_attributes>symbol=component
Booking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>270</y><w>160</w><h>60</h></coordinates><panel_attributes>symbol=component
Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>320</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>820</y><w>320</w><h>180</h></coordinates><panel_attributes>symbol=component
ServiceBooker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>700</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;120;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>660</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>660</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>750</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>170;70;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>660</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>20;110;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>600</y><w>120</w><h>60</h></coordinates><panel_attributes>symbol=component
Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>490</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>610</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>620</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>700</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>30;120;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>650</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>810</y><w>140</w><h>150</h></coordinates><panel_attributes>symbol=component
Bus Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>730</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>910</y><w>140</w><h>40</h></coordinates><panel_attributes>symbol=component
Consumer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>830</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>880</y><w>120</w><h>40</h></coordinates><panel_attributes>symbol=component
Location
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>820</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>1120</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Passenger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1040</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>990</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>150</y><w>200</w><h>250</h></coordinates><panel_attributes>symbol=component
Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes>symbol=component
Service Layer 
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>symbol=component
Data Layer
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>50</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>100</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>400</y><w>340</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>330</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>218</x><y>270</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>148</x><y>450</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>160;10;10;10;10;120;160;180</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>320</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;120;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>400</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>170;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>400</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>530</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>400</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;110;170;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>910</y><w>140</w><h>40</h></coordinates><panel_attributes>symbol=component
Organization</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=[].&gt;
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>810</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>840</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>920</y><w>760</w><h>190</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;40;10;160;730;170;730;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>910</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>940</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>820</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>820</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>400</y><w>380</w><h>540</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>360;520;360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>460</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;180;150</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>320</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;100;130</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>510</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>510</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element></diagram>