@startuml make-complaint


actor Passenger as a
participant View as v
participant Service as s
participant "Data Access" as da
database Database as db

activate a
a ->> v: Make a complaint
activate v
a ->> v: Fill the complaint form
v -> s: Send request
activate s
s -> da: Send complaint model
activate da
da -> db: Add complaint to database
activate db
db --> da: Confirm
deactivate db
da --> s
deactivate da
s --> v
deactivate s
v --> a: Show confirmation message
deactivate v
deactivate a


@enduml
